<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--start navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="btn btn-primary" aria-current="page" href="#">Sign Up</a>
                    </li>
                    </form>
            </div>
        </div>
    </nav>
    <!--end navbar-->
    <!--head section-->
    <section class="header">
        <div class="container d-flex justify-content-center align-items-center">
            <div class="caption">
                <h1>Generate more leads with a <br> professional landing page!</h1>
                <form action="index.html" method="get">
                    <div class="mb-3">
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="Email Address">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!--end section-->
    <!--services-->
    <section class="services">
        <div class="container d-flex text-center justify-content-center align-items-center">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <i class="fa-solid fa-calendar fa-4x icon"></i>
                    <h2>Fully Responsive</h2>
                    <p>This theme will look great on any device, no matter the size!</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <i class="fa-solid fa-graduation-cap fa-4x icon"></i>
                    <h2>Bootstrap 5 Ready</h2>
                    <p>Featuring the latest build of the new Bootstrap 5 framework!</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 ">
                    <i class="fa-regular fa-square-caret-right fa-4x icon"></i>
                    <h2>Easy to Use</h2>
                    <p>Ready to use with your own content, or customize the source files!</p>
                </div>
            </div>
        </div>

    </section>
    <!--end services-->
    <!--introduction-->
    <div class="show-cases">
        <div class="">
            <div class="row g-0">
                <div class="col-lg-6 col-md-6 col-sm-12  justify-content-center align-content-center position-relative">
                    <div class="caption position-absolute top-50 start-50 translate-middle">
                        <h2>Fully Responsive Design</h2>
                        <p>When you use a theme created by Start Bootstrap, you know that the theme will look great on
                            any
                            device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
                    </div>

                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="img/bg-showcase-1.jpg" alt="">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="img/bg-showcase-2.jpg" alt="">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 justify-content-center align-content-center position-relative">
                    <div class="caption position-absolute top-50 start-50 translate-middle">
                        <h2>Updated For Bootstrap 5</h2>
                        <p>Newly improved, and full of great utility classes, Bootstrap 5 is leading the way in mobile
                            responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 5!
                        </p>
                    </div>

                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 justify-content-center align-content-center position-relative">
                    <div class="caption position-absolute top-50 start-50 translate-middle">
                        <h2>Easy to Use & Customize</h2>
                        <p>Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper
                            customization options. Out of the box, just add your content and images, and your new
                            landing
                            page
                            will be ready to go!</p>
                    </div>


                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="img/bg-showcase-3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--end introduction-->
    <!--comments-->
    <section class="comments py-5">
        <div class="d-flex text-center justify-content-center align-items-center">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="">
                        <img src="img/testimonials-1.jpg" class="rounded-circle shadow-sm mb-5 bg-body-tertiary rounded"
                            alt="...">
                    </div>
                    <h2>Margaret E.</h2>
                    <p>"This is fantastic! Thanks so much guys!"</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <img src="img/testimonials-2.jpg" class="rounded-circle shadow-sm mb-5 bg-body-tertiary rounded"
                        alt="">
                    <h2>Fred S.</h2>
                    <p>"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 ">
                    <img src="img/testimonials-3.jpg" class="rounded-circle shadow-sm mb-5 bg-body-tertiary rounded"
                        alt="">
                    <h2>Sarah W.</h2>
                    <p>"Thanks so much for making these free resources available to us!"</p>
                </div>
            </div>
        </div>
    </section>
    <!--end comments-->
    <!--get started-->
    <section class="header">
        <div class="container d-flex justify-content-center align-items-center">
            <div class="caption">
                <h1>Ready to get started? Sign up now!</h1>
                <form action="index.html" method="get">
                    <div class="mb-3">
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="Email Address">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!--end get started-->
    <!--social media-->
    <section class="social">
        <div class="container d-flex flex-row mb-4">
            <div class="p-2"><a href="#">About</a></div>
            <div class="p-2"><a href="#">Contact</a></div>
            <div class="p-2"><a href="#">Terms of use</a></div>
            <div class="p-2"><a href="#">Privacy policy</a></div>
        </div>
        <div class="container justify-content-center align-items-center ">
            <div class="row">
                <div class="col-md-4">
                    <p><i class="fa-solid fa-copyright"></i>Your Website 2023. All Rights Reserved.</p>
                </div>
                <div class="col-md-4 offset-md-4"><i class="fa-brands fa-facebook fa-2x icon"></i><i
                        class="fa-brands fa-twitter fa-2x icon"></i><i class="fa-brands fa-instagram fa-2x icon"></i>
                </div>
            </div>
    </section>
    <!--end social media-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>